/* General Body Styling */
body {
    background-color: #f0f8ff; /* Light blue background */
    font-family: 'Arial', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header Styling */
header {
    background-color: #4CAF50; /* Green background for the header */
    padding: 20px;
    color: white;
    border-bottom: 5px solid #fff;
}

header h1 {
    font-size: 3em;
    margin: 0;
}

header p {
    font-size: 1.2em;
}

/* Form Section Styling */
.form-section {
    background-color: #fff;
    margin: 20px auto;
    padding: 30px;
    border-radius: 10px;
    width: 60%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-section h2 {
    color: #333;
    font-size: 2em;
    margin-bottom: 15px;
}

.form-section input {
    padding: 10px;
    font-size: 1.2em;
    width: 50%;
    border: 2px solid #ddd;
    border-radius: 5px;
    margin: 10px 0;
}

.form-section button {
    background-color: #ff6347; /* Tomato red */
    color: white;
    font-size: 1.2em;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-section button:hover {
    background-color: #ff4500; /* Darker red */
}

/* Robux Information Section */
.robux-info {
    margin: 20px;
    font-size: 1.2em;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.robux-info h3 {
    color: #ff6347;
    font-size: 2em;
}

/* Robux Image Section */
.robux-image {
    margin-top: 30px;
}

.robux-image img {
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    padding: 10px;
    font-size: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}

footer p {
    margin: 0;
}

/* Responsiveness for Mobile Devices */
@media screen and (max-width: 768px) {
    .form-section {
        width: 90%;
    }
 git add .
git commit -m "Update index.html and style.css"
git push origin main    .form-section input, .form-section button {
        width: 100%;
    }
}
